server {
    listen       8080;
    root   /usr/share/nginx/html;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    location /config.js {
        add_header Cache-Control no-cache;
    }
    location = / {
        add_header Cache-Control no-cache;
        rewrite ^ /index.html break;
    }
    location / {
        try_files $uri $uri/ @defaultindex;
    }
    location @defaultindex {
        add_header Cache-Control no-cache;
        rewrite ^ /index.html break;
    }
    location = /status {
        stub_status;
    }
}

